<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="7DQ-9j-nsf" customClass="SettingsVC" customModule="MobileWars" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="cBw-ar-Dil">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="62" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2bR-0b-70r">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTg-oI-Ehz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQB-nr-mGQ">
                                <rect key="frame" x="145" y="7" width="85" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="0.59927278760000002" green="0.79913604260000004" blue="0.011916379439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QS-kO-Qq7">
                                <rect key="frame" x="8" y="6" width="72" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3QS-kO-Qq7" secondAttribute="height" multiplier="9:4" id="drD-iy-nJg"/>
                                    <constraint firstAttribute="width" constant="72" id="ufr-Ro-yTs"/>
                                </constraints>
                                <state key="normal" image="button_exit"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="7DQ-9j-nsf" eventType="touchUpInside" id="f0h-2H-7UX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3QS-kO-Qq7" firstAttribute="top" secondItem="XTg-oI-Ehz" secondAttribute="top" constant="6" id="1GV-ZV-DfF"/>
                            <constraint firstAttribute="bottom" secondItem="3QS-kO-Qq7" secondAttribute="bottom" constant="6" id="CPg-1v-AKu"/>
                            <constraint firstItem="3QS-kO-Qq7" firstAttribute="leading" secondItem="XTg-oI-Ehz" secondAttribute="leading" constant="8" id="Hai-Jm-xyp"/>
                            <constraint firstItem="3QS-kO-Qq7" firstAttribute="top" secondItem="XTg-oI-Ehz" secondAttribute="top" constant="6" id="Jv4-mV-2RR"/>
                            <constraint firstAttribute="height" constant="44" id="SBF-H3-Rhe"/>
                            <constraint firstItem="3QS-kO-Qq7" firstAttribute="centerY" secondItem="XTg-oI-Ehz" secondAttribute="centerY" id="iMS-H3-BPf"/>
                            <constraint firstItem="3QS-kO-Qq7" firstAttribute="leading" secondItem="XTg-oI-Ehz" secondAttribute="leading" constant="8" id="kv2-61-hRD"/>
                            <constraint firstAttribute="bottom" secondItem="3QS-kO-Qq7" secondAttribute="bottom" constant="6" id="sKa-oK-qQR"/>
                            <constraint firstItem="KQB-nr-mGQ" firstAttribute="centerY" secondItem="XTg-oI-Ehz" secondAttribute="centerY" id="xov-uW-8p5"/>
                            <constraint firstItem="KQB-nr-mGQ" firstAttribute="centerX" secondItem="XTg-oI-Ehz" secondAttribute="centerX" id="xw7-KU-wgd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2bR-0b-70r" firstAttribute="trailing" secondItem="gbo-wf-T6s" secondAttribute="trailing" id="1Wv-pK-hIJ"/>
                    <constraint firstItem="2bR-0b-70r" firstAttribute="leading" secondItem="gbo-wf-T6s" secondAttribute="leading" id="1tt-l6-Cb4"/>
                    <constraint firstItem="2bR-0b-70r" firstAttribute="top" secondItem="XTg-oI-Ehz" secondAttribute="bottom" id="7yR-zj-7qX"/>
                    <constraint firstItem="XTg-oI-Ehz" firstAttribute="trailing" secondItem="gbo-wf-T6s" secondAttribute="trailing" id="AHo-uc-hIr"/>
                    <constraint firstItem="XTg-oI-Ehz" firstAttribute="leading" secondItem="gbo-wf-T6s" secondAttribute="leading" id="hhU-ik-erW"/>
                    <constraint firstItem="XTg-oI-Ehz" firstAttribute="top" secondItem="cBw-ar-Dil" secondAttribute="top" id="kHv-w3-uta"/>
                    <constraint firstItem="2bR-0b-70r" firstAttribute="bottom" secondItem="gbo-wf-T6s" secondAttribute="bottom" id="ne8-73-ep2"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="gbo-wf-T6s"/>
            </view>
            <connections>
                <outlet property="tableView" destination="2bR-0b-70r" id="Txh-Ng-YQr"/>
            </connections>
            <point key="canvasLocation" x="-4.5" y="66.5"/>
        </viewController>
    </objects>
    <resources>
        <image name="button_exit" width="39" height="31"/>
    </resources>
</document>
