<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="PwX-0q-d5x" customClass="GameVC" customModule="MobileWars" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="m2Y-Ll-cfU">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQa-st-WDo">
                        <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nO8-vK-qn7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lav-eh-zYp">
                                <rect key="frame" x="8" y="7" width="72" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="IA0-Go-TvH"/>
                                </constraints>
                                <state key="normal" image="button_exit"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="PwX-0q-d5x" eventType="touchUpInside" id="31u-G7-N1O"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WWa-2X-Muy">
                                <rect key="frame" x="137.5" y="8" width="100" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng9-wR-VeF">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <color key="textColor" red="0.59927278760000002" green="0.79913604260000004" blue="0.011916379439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="142" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttB-Nc-roO">
                                        <rect key="frame" x="64.5" y="0.0" width="35.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <color key="textColor" red="0.59927278760000002" green="0.79913604260000004" blue="0.011916379439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyq-20-Duf">
                                <rect key="frame" x="331" y="4.5" width="36" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K86-Iw-5Fy">
                                        <rect key="frame" x="4" y="4" width="28" height="29"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <color key="textColor" red="0.59927278760000002" green="0.79913604260000004" blue="0.011916379439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="NBN-7f-v9O"/>
                                    <constraint firstAttribute="height" constant="36" id="aCy-Ec-tlH"/>
                                    <constraint firstAttribute="trailing" secondItem="K86-Iw-5Fy" secondAttribute="trailing" constant="4" id="ecf-ZO-msL"/>
                                    <constraint firstItem="K86-Iw-5Fy" firstAttribute="leading" secondItem="pyq-20-Duf" secondAttribute="leading" constant="4" id="fEx-mQ-ja1"/>
                                    <constraint firstItem="K86-Iw-5Fy" firstAttribute="centerY" secondItem="pyq-20-Duf" secondAttribute="centerY" id="rsZ-aw-9Td"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WWa-2X-Muy" firstAttribute="centerX" secondItem="nO8-vK-qn7" secondAttribute="centerX" id="AKV-gY-qEd"/>
                            <constraint firstItem="Lav-eh-zYp" firstAttribute="centerY" secondItem="nO8-vK-qn7" secondAttribute="centerY" id="Ls8-yR-Ytm"/>
                            <constraint firstItem="Lav-eh-zYp" firstAttribute="leading" secondItem="nO8-vK-qn7" secondAttribute="leading" constant="8" id="LzZ-FC-7yZ"/>
                            <constraint firstItem="pyq-20-Duf" firstAttribute="centerY" secondItem="nO8-vK-qn7" secondAttribute="centerY" id="M8j-cC-awX"/>
                            <constraint firstAttribute="trailing" secondItem="pyq-20-Duf" secondAttribute="trailing" constant="8" id="acF-Rk-bvR"/>
                            <constraint firstAttribute="height" constant="44" id="ibA-be-Bhw"/>
                            <constraint firstItem="WWa-2X-Muy" firstAttribute="centerY" secondItem="nO8-vK-qn7" secondAttribute="centerY" id="oId-hd-W2F"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="nO8-vK-qn7" firstAttribute="top" secondItem="Hns-qo-QxD" secondAttribute="top" id="8vc-i6-FpM"/>
                    <constraint firstItem="nO8-vK-qn7" firstAttribute="trailing" secondItem="Hns-qo-QxD" secondAttribute="trailing" id="jvc-Rt-EXu"/>
                    <constraint firstItem="nO8-vK-qn7" firstAttribute="leading" secondItem="Hns-qo-QxD" secondAttribute="leading" id="r7i-Sn-mMh"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="Hns-qo-QxD"/>
            </view>
            <connections>
                <outlet property="backButton" destination="Lav-eh-zYp" id="Yr4-Gz-PLe"/>
                <outlet property="comboBGView" destination="pyq-20-Duf" id="mPb-e3-Rtw"/>
                <outlet property="comboLabel" destination="K86-Iw-5Fy" id="jPO-Hk-lgS"/>
                <outlet property="gameSceneView" destination="vQa-st-WDo" id="vfw-hz-qhi"/>
                <outlet property="scoreLabel" destination="ttB-Nc-roO" id="nS2-Te-MQr"/>
                <outlet property="topBarView" destination="nO8-vK-qn7" id="oFh-WU-Eqj"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="55.5"/>
        </viewController>
    </objects>
    <resources>
        <image name="button_exit" width="39" height="31"/>
    </resources>
</document>
